from . import account_tax_group
from . import account_account
from . import account_account_tag
from . import res_company
from . import account_journal
from . import ir_actions_report
from . import res_currency
from . import report_l10n_vn_common
from . import account_chart_template
from . import template_vn
from . import template_vn_c133
from . import account_move
from . import account_payment
from . import mail_template
